# yingx-2008

./: pom.xml
src/main/java/com/baizhi/wxh/: YingxApplication.java
src/main/java/com/baizhi/wxh/annotation/: AddCache.java  AddLog.java  DelCache.java
src/main/java/com/baizhi/wxh/app/: App.java
src/main/java/com/baizhi/wxh/aspect/: CacheAspect.java  LogAspect.java
src/main/java/com/baizhi/wxh/common/: CommonResult.java
src/main/java/com/baizhi/wxh/controller/: AdminController.java  CateController.java  EchartsController.java  LogController.java  UserController.java  VideoController.java
src/main/java/com/baizhi/wxh/dao/: AdminMapper.java  CateMapper.java  FeedbackMapper.java  LikeMapper.java  LogMapper.java  PlayMapper.java  UserDao.java  VideoMapper.java
src/main/java/com/baizhi/wxh/entity/: Admin.java  AdminExample.java  Cate.java  CateExample.java  City.java  CreateValidateCode.java  Feedback.java  FeedbackExample.java  Like.java  LikeExample.java  Log.java  LogExample.java  PageDto.java  Play.java  PlayExample.java  User.java  UserVo.java  Video.java  VideoExample.java
src/main/java/com/baizhi/wxh/filter/: CorsFilter.java
src/main/java/com/baizhi/wxh/po/: VideoPO.java
src/main/java/com/baizhi/wxh/service/: AdminService.java  AdminServiceImpl.java  CateService.java  CateServiceImpl.java  LogService.java  LogServiceImpl.java  UserService.java  UserServiceImpl.java  VideoService.java  VideoServiceImpl.java
src/main/java/com/baizhi/wxh/util/: Md5Utils.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/com/baizhi/wxh/mapper/: AdminMapper.xml  CateMapper.xml  FeedbackMapper.xml  LogMapper.xml
src/main/webapp/: error.jsp
src/main/webapp/admin/: showAdmin.jsp
src/main/webapp/bootstrap/jqgrid/boot/css/trirand/: ui.jqgrid-bootstrap.css
src/main/webapp/bootstrap/jqgrid/boot/js/trirand/src/: jquery.jqGrid.js
src/main/webapp/bootstrap/jqgrid/js/: jquery.jqGrid.src.js
src/main/webapp/category/: showCategory.jsp
src/main/webapp/echarts/: showChina.jsp  showEcharts.jsp
src/main/webapp/log/: showLog.jsp
src/main/webapp/login/: login.jsp
src/main/webapp/login/assets/js/: jquery.validate.js
src/main/webapp/main/: main.jsp
src/main/webapp/user/: showUser.jsp
src/main/webapp/video/: showVideo.jsp
src/test/java/com/baizhi/wxh/test/: TestAdminDao.java  TestCateDao.java  TestCon.java  TestEasyPoi.java  TestGoEasy.java  TestRedis.java  TestUserDao.java
